<html>
<head>
<style>
/* unvisited link */
a{
color: yellow;
}

/* visited link */
a:visited {
color: green;
}

/* mouse over link */
a:hover {
color: hotpink;
font-size:25px;
}

/* selected link */
a:active {
color: blue;
}
h1:hover
{
color:gray;
background-color:blue;

}
ul{
list-style-type:circle;
}
ol{
list-style-type:none;
}
div {
background-color: green;
width: 200px;
height: 65px;
border: 1px solid;
overflow:auto;
}
img{
float:left;
}
li{
float:left;
margin:25px;

}
</style>
</head>

<body>
<h1 style="text-align:center;color:green">pet shop</h1>
<h4>hello</h4>
<img src="dog.jpg">
<a href="about.html">
<img src="dog2.jpg"></a>
<h2 style="color:red">welcome to my web site</h2>
<h3>hai</h3>
<h1>appin</h1>
<h1>10+ Years Enhancing the Students Career in IT Full Stack Python | Full Stack Java | Full Stack Developer | Digital Marketing | Full Time Full Stack Python

</h1>
<ul class="b">
<li><a href="about.html">about page</a></li>
<li>Tea</li>
<li>Coca Cola</li>
</ul>

<p>Example of ordered lists:</p>
<ol class="c">
<li>Coffee</li>
<li>Tea</li>
<li>Coca Cola</li>
</ol>

<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

<p><img src="dog.jpg" alt="Pineapple" style="width:170px;height:170px;margin-left:15px;">
Loremipsumdolor sitamet, consecteturadipiscingelit. Phasellusimperdiet, nullaet dictum interdum, nisi loremegestasodio, vitae scelerisqueenim ligula venenatisdolor. Maecenas nislest, ultricesneccongueeget, auctor vitae massa. Fusceluctusvestibulumaugueutaliquet.Mauris ante ligula, facilisissedornareeu, lobortis in odio. Praesentconvallisurna a lacus interdumuthendreritrisuscongue.Nuncsagittis dictum nisi, sedullamcorperipsumdignissim ac.In at liberosednuncvenenatisimperdietsedornareturpis.Donec vitae dui egettellusgravidavenenatis.Integer fringillacongueeros non fermentum.Seddapibuspulvinarnibhtemporporta.Cras ac leopurus. Maurisquisdiamvelit.</p>

</body>
</html>